{
  "name": "@demos/vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@tinyuploader/vue": "workspace:^",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "terser": "^5.14.2",
    "vite": "^3.0.2",
    "vite-plugin-vue2": "^2.0.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "2.6.10"
  }
}
