{
  "name": "tinyuploader",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run --parallel --filter @tinyuploader/* build",
    "dev:sdk": "pnpm -F @tinyuploader/sdk run dev:play",
    "build:sdk": "pnpm -F @tinyuploader/sdk run build",
    "dev:package-vue": "pnpm -F @tinyuploader/vue dev:play",
    "build:package-vue": "pnpm -F @tinyuploader/vue run build",
    "dev:package-vuenext": "pnpm -F @tinyuploader/vuenext run dev",
    "build:package-vuenext": "pnpm -F @tinyuploader/vuenext run build",
    "build:docs": "pnpm run -C docs docs:build",
    "play:vue": "npm-run-all -p dev:sdk dev:package-vue dev:vue",
    "play:vuenext": "node ./scripts/play-vuenext.js && pnpm run dev:vuenext",
    "dev:vue": "pnpm -F @demos/vue run dev",
    "dev:vuenext": "pnpm -F @demos/vuenext run dev",
    "dev:server": "pnpm run -C server start:debug",
    "change": "pnpm changeset",
    "change-version": "pnpm changeset version",
    "publish": "pnpm install && pnpm build && pnpm publish -F @tinyuploader/* ",
    "clear": "rimraf node_modules & rimraf packages/**/node_modules & rimraf demos/**/node_modules & rimraf docs/node_modules & rimraf server/node_modules"
  },
  "keywords": [
    "uploader",
    "upload",
    "上传",
    "分片上传",
    "大文件",
    "并发",
    "重试",
    "断点续传",
    "秒传"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://moyuderen.github.io/uploader/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuderen/uploader.git"
  },
  "bugs": {
    "url": "https://github.com/moyuderen/uploader/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
