{
  "name": "@tiny-uploader/sdk",
  "version": "1.0.8",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "keywords": [
    "uploader",
    "upload",
    "上传",
    "分片上传",
    "大文件",
    "并发",
    "重试",
    "断点续传",
    "秒传"
  ],
  "author": "",
  "license": "ISC",
  "main": "./dist/sdk.umd.js",
  "module": "./dist/sdk.mjs",
  "exports": {
    ".": {
      "require": "./dist/sdk.umd.js",
      "import": "./dist/sdk.mjs"
    }
  },
  "homepage": "https://github.com/moyuderen/uploader/tree/monorepo/sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuderen/uploader.git"
  },
  "bugs": {
    "url": "https://github.com/moyuderen/uploader/issues"
  },
  "files": [
    "dist"
  ]
}
